{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -359,
    "scrollLeft": -182,
    "zoomLevel": 1,
    "show": 508,
    "database": 4,
    "databaseName": "Houserental",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "Zq1HdMbKXu4xmh8qiVSYv",
      "Nia9Oy6vn9NFzXRsAF0qK",
      "2PsVoMfk57xL0IqT6350f",
      "KDQuYoAmO8DnLGKkTvKoV",
      "1h8Vn-hMl_d0SUbaCK2jD"
    ],
    "relationshipIds": [
      "ttK-UJAlW0_ghWudDlPm0",
      "vwfAI6a1wiPu2rWxCUocf",
      "azjQagcyCWMXw0CCHPtr1",
      "NoL76-tGbm3mskl7sRqJD",
      "z-IMMrev4osCcd4aUBIsF",
      "1uKigonb5P9bXe6rm_Wb_"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Zq1HdMbKXu4xmh8qiVSYv": {
        "id": "Zq1HdMbKXu4xmh8qiVSYv",
        "name": "Login",
        "comment": "",
        "columnIds": [
          "Hcw6FNLzh6gy1vmOVYhql",
          "UoK7lTU65yXXS-UL9OaWi",
          "2dMWnZwVBxpFViD8Lwadz"
        ],
        "seqColumnIds": [
          "Hcw6FNLzh6gy1vmOVYhql",
          "UoK7lTU65yXXS-UL9OaWi",
          "pGz3zg_ngytAB52rYJ248",
          "BfB5HcFhM917AzZT4BAVw",
          "2dMWnZwVBxpFViD8Lwadz"
        ],
        "ui": {
          "x": 175.25,
          "y": 62.2778,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708361441740,
          "createAt": 1708150372639
        }
      },
      "Nia9Oy6vn9NFzXRsAF0qK": {
        "id": "Nia9Oy6vn9NFzXRsAF0qK",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "ZyshzYjR-JXpvJq0vmisx",
          "adKIQJbgNVjYczIKehVdL",
          "BMnYllyYV-ghrSWWnkot2",
          "vbY3PusnFMGgwxnalVMg2",
          "kcBiEH8eVRvDV4e1aMQYW"
        ],
        "seqColumnIds": [
          "ZyshzYjR-JXpvJq0vmisx",
          "adKIQJbgNVjYczIKehVdL",
          "BMnYllyYV-ghrSWWnkot2",
          "vbY3PusnFMGgwxnalVMg2",
          "kcBiEH8eVRvDV4e1aMQYW",
          "LzuKHPaJSzUid1xVwd5Sv",
          "VzvEWKVp6szf_KvJAKzPL",
          "kW-N_MUP01kUy6J_UArUv"
        ],
        "ui": {
          "x": 693.3333,
          "y": 53.7777,
          "zIndex": 47,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708362019220,
          "createAt": 1708157803034
        }
      },
      "OrcGNTFWiilc1A_IC5S8J": {
        "id": "OrcGNTFWiilc1A_IC5S8J",
        "name": "LandLord",
        "comment": "",
        "columnIds": [
          "kO_OP8O1hrm_3RfJ4h4cW"
        ],
        "seqColumnIds": [
          "kO_OP8O1hrm_3RfJ4h4cW",
          "Wr_zoyALYviWIQAPyyc7r"
        ],
        "ui": {
          "x": 118.6934,
          "y": 227.2222,
          "zIndex": 124,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708160057902,
          "createAt": 1708158540436
        }
      },
      "S358PgJTB2PiDCdN4H_5X": {
        "id": "S358PgJTB2PiDCdN4H_5X",
        "name": "Tenant",
        "comment": "",
        "columnIds": [
          "LiYx5p72WaTKIHEdTZ-PS",
          "apAsrQGv4R0t-x25rchOO"
        ],
        "seqColumnIds": [
          "aZeTDRN2_82zJ972HYzfb",
          "ZqPBPY1beTCfd_qwckdUt",
          "LiYx5p72WaTKIHEdTZ-PS",
          "apAsrQGv4R0t-x25rchOO"
        ],
        "ui": {
          "x": 145.9433,
          "y": 389.2619,
          "zIndex": 145,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708158613137
        }
      },
      "2PsVoMfk57xL0IqT6350f": {
        "id": "2PsVoMfk57xL0IqT6350f",
        "name": "Properties",
        "comment": "",
        "columnIds": [
          "7z06f2q-BbFzp2WIN5Sbb",
          "7r9tYQsqpyEFCktgVe0ys",
          "L3FISjOP3MAN4TViUaOp2",
          "HfCUvxMrXImsbKRVvKVyS",
          "RuZj_ucpT7ifQpE9n17Gh",
          "LE0ENWJm8vrBw2E-6QRv3"
        ],
        "seqColumnIds": [
          "7z06f2q-BbFzp2WIN5Sbb",
          "jLahZUNAX5oXGMtUb7rtV",
          "7r9tYQsqpyEFCktgVe0ys",
          "L3FISjOP3MAN4TViUaOp2",
          "HfCUvxMrXImsbKRVvKVyS",
          "RuZj_ucpT7ifQpE9n17Gh",
          "bhU9d3HnGiU0zrCyAiUeU",
          "G3vzAs4zhIkxR4vsMJwCO",
          "LE0ENWJm8vrBw2E-6QRv3"
        ],
        "ui": {
          "x": 160.9053,
          "y": 402.4605,
          "zIndex": 173,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708361423465,
          "createAt": 1708158690379
        }
      },
      "KDQuYoAmO8DnLGKkTvKoV": {
        "id": "KDQuYoAmO8DnLGKkTvKoV",
        "name": "RentalAgreements",
        "comment": "",
        "columnIds": [
          "RB0qZDfbKqoS3yDOXjs7a",
          "PpzAuXWyxXYnAS9p22JPV",
          "k-xGr7xjfah7yGC7lw9sU",
          "ojIib3kxJzpJzRrracsjL",
          "jQyXbCxbxpRQ2ej6ayI-e",
          "TL_DtEHv3f8s3jSrlNjJY"
        ],
        "seqColumnIds": [
          "RB0qZDfbKqoS3yDOXjs7a",
          "PpzAuXWyxXYnAS9p22JPV",
          "oYNM0bh4LDXrf0C_O7r0A",
          "k-xGr7xjfah7yGC7lw9sU",
          "ojIib3kxJzpJzRrracsjL",
          "jQyXbCxbxpRQ2ej6ayI-e",
          "TL_DtEHv3f8s3jSrlNjJY"
        ],
        "ui": {
          "x": 731.0463,
          "y": 358.338,
          "zIndex": 274,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708362015306,
          "createAt": 1708159342423
        }
      },
      "1h8Vn-hMl_d0SUbaCK2jD": {
        "id": "1h8Vn-hMl_d0SUbaCK2jD",
        "name": "Payments",
        "comment": "",
        "columnIds": [
          "KfU_YMNX1txfT9nMxPG73",
          "I4POjg8JbCFVzrvbUmRNs",
          "Jt8lDzdBZopugI32Sb3zk",
          "_rDN0VhgqN7IQwEh7r6Yi"
        ],
        "seqColumnIds": [
          "KfU_YMNX1txfT9nMxPG73",
          "7wIntxuSrKbQTwdUbypDZ",
          "I4POjg8JbCFVzrvbUmRNs",
          "Jt8lDzdBZopugI32Sb3zk",
          "QF3II8fjomHRfKdf2aTX6",
          "_rDN0VhgqN7IQwEh7r6Yi"
        ],
        "ui": {
          "x": 1127.6707,
          "y": 494.072,
          "zIndex": 313,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708361426641,
          "createAt": 1708159562785
        }
      }
    },
    "tableColumnEntities": {
      "Hcw6FNLzh6gy1vmOVYhql": {
        "id": "Hcw6FNLzh6gy1vmOVYhql",
        "tableId": "Zq1HdMbKXu4xmh8qiVSYv",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922922,
          "createAt": 1708157551960
        }
      },
      "UoK7lTU65yXXS-UL9OaWi": {
        "id": "UoK7lTU65yXXS-UL9OaWi",
        "tableId": "Zq1HdMbKXu4xmh8qiVSYv",
        "name": "Password",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922922,
          "createAt": 1708157651371
        }
      },
      "pGz3zg_ngytAB52rYJ248": {
        "id": "pGz3zg_ngytAB52rYJ248",
        "tableId": "Zq1HdMbKXu4xmh8qiVSYv",
        "name": "User_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708157709251,
          "createAt": 1708157684547
        }
      },
      "ZyshzYjR-JXpvJq0vmisx": {
        "id": "ZyshzYjR-JXpvJq0vmisx",
        "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
        "name": "User_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922922,
          "createAt": 1708157848279
        }
      },
      "adKIQJbgNVjYczIKehVdL": {
        "id": "adKIQJbgNVjYczIKehVdL",
        "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
        "name": "User_Name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708158127827
        }
      },
      "BMnYllyYV-ghrSWWnkot2": {
        "id": "BMnYllyYV-ghrSWWnkot2",
        "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
        "name": "Phone_no",
        "comment": "",
        "dataType": "CHAR(10)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708158178181
        }
      },
      "vbY3PusnFMGgwxnalVMg2": {
        "id": "vbY3PusnFMGgwxnalVMg2",
        "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
        "name": "Role",
        "comment": "",
        "dataType": "ENUM('land lord','tenant')",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 138,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708158307377
        }
      },
      "kcBiEH8eVRvDV4e1aMQYW": {
        "id": "kcBiEH8eVRvDV4e1aMQYW",
        "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708158326521
        }
      },
      "LzuKHPaJSzUid1xVwd5Sv": {
        "id": "LzuKHPaJSzUid1xVwd5Sv",
        "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
        "name": "Tenant_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708158398090,
          "createAt": 1708158362373
        }
      },
      "VzvEWKVp6szf_KvJAKzPL": {
        "id": "VzvEWKVp6szf_KvJAKzPL",
        "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
        "name": "Landlord_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708158524428,
          "createAt": 1708158496288
        }
      },
      "kO_OP8O1hrm_3RfJ4h4cW": {
        "id": "kO_OP8O1hrm_3RfJ4h4cW",
        "tableId": "OrcGNTFWiilc1A_IC5S8J",
        "name": "Landlord_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708158620563,
          "createAt": 1708158555816
        }
      },
      "Wr_zoyALYviWIQAPyyc7r": {
        "id": "Wr_zoyALYviWIQAPyyc7r",
        "tableId": "OrcGNTFWiilc1A_IC5S8J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708158606898,
          "createAt": 1708158606898
        }
      },
      "aZeTDRN2_82zJ972HYzfb": {
        "id": "aZeTDRN2_82zJ972HYzfb",
        "tableId": "S358PgJTB2PiDCdN4H_5X",
        "name": "Tenant_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708256472837,
          "createAt": 1708158632237
        }
      },
      "7z06f2q-BbFzp2WIN5Sbb": {
        "id": "7z06f2q-BbFzp2WIN5Sbb",
        "tableId": "2PsVoMfk57xL0IqT6350f",
        "name": "Property_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708158731552
        }
      },
      "ZqPBPY1beTCfd_qwckdUt": {
        "id": "ZqPBPY1beTCfd_qwckdUt",
        "tableId": "S358PgJTB2PiDCdN4H_5X",
        "name": "Property_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708158774605,
          "createAt": 1708158750955
        }
      },
      "jLahZUNAX5oXGMtUb7rtV": {
        "id": "jLahZUNAX5oXGMtUb7rtV",
        "tableId": "2PsVoMfk57xL0IqT6350f",
        "name": "Landlord_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708158813950,
          "createAt": 1708158783893
        }
      },
      "7r9tYQsqpyEFCktgVe0ys": {
        "id": "7r9tYQsqpyEFCktgVe0ys",
        "tableId": "2PsVoMfk57xL0IqT6350f",
        "name": "Typeofhouse",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708158815745
        }
      },
      "L3FISjOP3MAN4TViUaOp2": {
        "id": "L3FISjOP3MAN4TViUaOp2",
        "tableId": "2PsVoMfk57xL0IqT6350f",
        "name": "Waterfacility",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708158842302
        }
      },
      "HfCUvxMrXImsbKRVvKVyS": {
        "id": "HfCUvxMrXImsbKRVvKVyS",
        "tableId": "2PsVoMfk57xL0IqT6350f",
        "name": "Status",
        "comment": "",
        "dataType": "BIT(1)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708158860347
        }
      },
      "RuZj_ucpT7ifQpE9n17Gh": {
        "id": "RuZj_ucpT7ifQpE9n17Gh",
        "tableId": "2PsVoMfk57xL0IqT6350f",
        "name": "Rent",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708158878099
        }
      },
      "bhU9d3HnGiU0zrCyAiUeU": {
        "id": "bhU9d3HnGiU0zrCyAiUeU",
        "tableId": "2PsVoMfk57xL0IqT6350f",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159095379,
          "createAt": 1708159095379
        }
      },
      "BfB5HcFhM917AzZT4BAVw": {
        "id": "BfB5HcFhM917AzZT4BAVw",
        "tableId": "Zq1HdMbKXu4xmh8qiVSYv",
        "name": "User_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708256066893,
          "createAt": 1708159225691
        }
      },
      "LiYx5p72WaTKIHEdTZ-PS": {
        "id": "LiYx5p72WaTKIHEdTZ-PS",
        "tableId": "S358PgJTB2PiDCdN4H_5X",
        "name": "Property_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708361342047,
          "createAt": 1708159259014
        }
      },
      "G3vzAs4zhIkxR4vsMJwCO": {
        "id": "G3vzAs4zhIkxR4vsMJwCO",
        "tableId": "2PsVoMfk57xL0IqT6350f",
        "name": "Landlord_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160070905,
          "createAt": 1708159293764
        }
      },
      "RB0qZDfbKqoS3yDOXjs7a": {
        "id": "RB0qZDfbKqoS3yDOXjs7a",
        "tableId": "KDQuYoAmO8DnLGKkTvKoV",
        "name": "Rental_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708159367505
        }
      },
      "PpzAuXWyxXYnAS9p22JPV": {
        "id": "PpzAuXWyxXYnAS9p22JPV",
        "tableId": "KDQuYoAmO8DnLGKkTvKoV",
        "name": "Start_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708159385905
        }
      },
      "oYNM0bh4LDXrf0C_O7r0A": {
        "id": "oYNM0bh4LDXrf0C_O7r0A",
        "tableId": "KDQuYoAmO8DnLGKkTvKoV",
        "name": "Tenant_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708344456489,
          "createAt": 1708159458634
        }
      },
      "k-xGr7xjfah7yGC7lw9sU": {
        "id": "k-xGr7xjfah7yGC7lw9sU",
        "tableId": "KDQuYoAmO8DnLGKkTvKoV",
        "name": "Property_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708159492071
        }
      },
      "KfU_YMNX1txfT9nMxPG73": {
        "id": "KfU_YMNX1txfT9nMxPG73",
        "tableId": "1h8Vn-hMl_d0SUbaCK2jD",
        "name": "Payment_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708159580173
        }
      },
      "7wIntxuSrKbQTwdUbypDZ": {
        "id": "7wIntxuSrKbQTwdUbypDZ",
        "tableId": "1h8Vn-hMl_d0SUbaCK2jD",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159640563,
          "createAt": 1708159632097
        }
      },
      "Jt8lDzdBZopugI32Sb3zk": {
        "id": "Jt8lDzdBZopugI32Sb3zk",
        "tableId": "1h8Vn-hMl_d0SUbaCK2jD",
        "name": "Property_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708159662634
        }
      },
      "QF3II8fjomHRfKdf2aTX6": {
        "id": "QF3II8fjomHRfKdf2aTX6",
        "tableId": "1h8Vn-hMl_d0SUbaCK2jD",
        "name": "Landlord_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160067609,
          "createAt": 1708159726925
        }
      },
      "LE0ENWJm8vrBw2E-6QRv3": {
        "id": "LE0ENWJm8vrBw2E-6QRv3",
        "tableId": "2PsVoMfk57xL0IqT6350f",
        "name": "Landlord_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708160085385
        }
      },
      "kW-N_MUP01kUy6J_UArUv": {
        "id": "kW-N_MUP01kUy6J_UArUv",
        "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
        "name": "Tenant_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708256043353,
          "createAt": 1708160168669
        }
      },
      "ojIib3kxJzpJzRrracsjL": {
        "id": "ojIib3kxJzpJzRrracsjL",
        "tableId": "KDQuYoAmO8DnLGKkTvKoV",
        "name": "End_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708160259006
        }
      },
      "_rDN0VhgqN7IQwEh7r6Yi": {
        "id": "_rDN0VhgqN7IQwEh7r6Yi",
        "tableId": "1h8Vn-hMl_d0SUbaCK2jD",
        "name": "Date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708160321461
        }
      },
      "I4POjg8JbCFVzrvbUmRNs": {
        "id": "I4POjg8JbCFVzrvbUmRNs",
        "tableId": "1h8Vn-hMl_d0SUbaCK2jD",
        "name": "Landlord_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708160355558
        }
      },
      "apAsrQGv4R0t-x25rchOO": {
        "id": "apAsrQGv4R0t-x25rchOO",
        "tableId": "S358PgJTB2PiDCdN4H_5X",
        "name": "Tenant_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708361342047,
          "createAt": 1708256065597
        }
      },
      "2dMWnZwVBxpFViD8Lwadz": {
        "id": "2dMWnZwVBxpFViD8Lwadz",
        "tableId": "Zq1HdMbKXu4xmh8qiVSYv",
        "name": "User_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922922,
          "createAt": 1708256082794
        }
      },
      "jQyXbCxbxpRQ2ej6ayI-e": {
        "id": "jQyXbCxbxpRQ2ej6ayI-e",
        "tableId": "KDQuYoAmO8DnLGKkTvKoV",
        "name": "Tenant_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708355922923,
          "createAt": 1708344692418
        }
      },
      "TL_DtEHv3f8s3jSrlNjJY": {
        "id": "TL_DtEHv3f8s3jSrlNjJY",
        "tableId": "KDQuYoAmO8DnLGKkTvKoV",
        "name": "Members",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708361913952,
          "createAt": 1708361872481
        }
      }
    },
    "relationshipEntities": {
      "VP0IxJ1Y142JON8TGXjR3": {
        "id": "VP0IxJ1Y142JON8TGXjR3",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
          "columnIds": [
            "ZyshzYjR-JXpvJq0vmisx"
          ],
          "x": 689.3333,
          "y": 119.7777,
          "direction": 1
        },
        "end": {
          "tableId": "Zq1HdMbKXu4xmh8qiVSYv",
          "columnIds": [
            "BfB5HcFhM917AzZT4BAVw"
          ],
          "x": 501.25,
          "y": 217.2778,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708159225695,
          "createAt": 1708159225695
        }
      },
      "DfBz3Vd-_OxYc2NaYfQgW": {
        "id": "DfBz3Vd-_OxYc2NaYfQgW",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2PsVoMfk57xL0IqT6350f",
          "columnIds": [
            "7z06f2q-BbFzp2WIN5Sbb"
          ],
          "x": 637.9053,
          "y": 722.4605,
          "direction": 1
        },
        "end": {
          "tableId": "S358PgJTB2PiDCdN4H_5X",
          "columnIds": [
            "LiYx5p72WaTKIHEdTZ-PS"
          ],
          "x": 497.9433,
          "y": 467.2619,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708159259014,
          "createAt": 1708159259014
        }
      },
      "OPoJIM3eiaEpbNpkPlu7B": {
        "id": "OPoJIM3eiaEpbNpkPlu7B",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OrcGNTFWiilc1A_IC5S8J",
          "columnIds": [
            "kO_OP8O1hrm_3RfJ4h4cW"
          ],
          "x": 472.6934,
          "y": 287.2222,
          "direction": 2
        },
        "end": {
          "tableId": "2PsVoMfk57xL0IqT6350f",
          "columnIds": [
            "G3vzAs4zhIkxR4vsMJwCO"
          ],
          "x": 643.0006,
          "y": 324.2225,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708159293764,
          "createAt": 1708159293764
        }
      },
      "MaqBfz-spncCmghRd8fi0": {
        "id": "MaqBfz-spncCmghRd8fi0",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "S358PgJTB2PiDCdN4H_5X",
          "columnIds": [
            "aZeTDRN2_82zJ972HYzfb"
          ],
          "x": 497.9433,
          "y": 453.2619000000001,
          "direction": 2
        },
        "end": {
          "tableId": "KDQuYoAmO8DnLGKkTvKoV",
          "columnIds": [
            "oYNM0bh4LDXrf0C_O7r0A"
          ],
          "x": 1240.0463,
          "y": 315.338,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708159458634,
          "createAt": 1708159458634
        }
      },
      "ttK-UJAlW0_ghWudDlPm0": {
        "id": "ttK-UJAlW0_ghWudDlPm0",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2PsVoMfk57xL0IqT6350f",
          "columnIds": [
            "7z06f2q-BbFzp2WIN5Sbb"
          ],
          "x": 535.9053,
          "y": 502.4605000000001,
          "direction": 2
        },
        "end": {
          "tableId": "KDQuYoAmO8DnLGKkTvKoV",
          "columnIds": [
            "k-xGr7xjfah7yGC7lw9sU"
          ],
          "x": 731.0463,
          "y": 458.338,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708159492071,
          "createAt": 1708159492071
        }
      },
      "vwfAI6a1wiPu2rWxCUocf": {
        "id": "vwfAI6a1wiPu2rWxCUocf",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2PsVoMfk57xL0IqT6350f",
          "columnIds": [
            "7z06f2q-BbFzp2WIN5Sbb"
          ],
          "x": 535.9053,
          "y": 569.1271666666668,
          "direction": 2
        },
        "end": {
          "tableId": "1h8Vn-hMl_d0SUbaCK2jD",
          "columnIds": [
            "Jt8lDzdBZopugI32Sb3zk"
          ],
          "x": 1127.6707,
          "y": 570.072,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708159662634,
          "createAt": 1708159662634
        }
      },
      "kb1JJf2s9YoHGjBI8V4uK": {
        "id": "kb1JJf2s9YoHGjBI8V4uK",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OrcGNTFWiilc1A_IC5S8J",
          "columnIds": [
            "kO_OP8O1hrm_3RfJ4h4cW"
          ],
          "x": 472.6934,
          "y": 247.2222,
          "direction": 2
        },
        "end": {
          "tableId": "1h8Vn-hMl_d0SUbaCK2jD",
          "columnIds": [
            "QF3II8fjomHRfKdf2aTX6"
          ],
          "x": 1147.7778,
          "y": 235.0243,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708159726925,
          "createAt": 1708159726925
        }
      },
      "azjQagcyCWMXw0CCHPtr1": {
        "id": "azjQagcyCWMXw0CCHPtr1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
          "columnIds": [
            "ZyshzYjR-JXpvJq0vmisx"
          ],
          "x": 693.3333,
          "y": 185.7777,
          "direction": 1
        },
        "end": {
          "tableId": "2PsVoMfk57xL0IqT6350f",
          "columnIds": [
            "LE0ENWJm8vrBw2E-6QRv3"
          ],
          "x": 535.9053,
          "y": 435.7938333333334,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708160215173,
          "createAt": 1708160085386
        }
      },
      "c9Zh2b_QA6hiVCh25TCqT": {
        "id": "c9Zh2b_QA6hiVCh25TCqT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "S358PgJTB2PiDCdN4H_5X",
          "columnIds": [
            "aZeTDRN2_82zJ972HYzfb"
          ],
          "x": 497.9433,
          "y": 406.5952333333334,
          "direction": 2
        },
        "end": {
          "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
          "columnIds": [
            "kW-N_MUP01kUy6J_UArUv"
          ],
          "x": 689.3333,
          "y": 225.77769999999998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708161101843,
          "createAt": 1708160168670
        }
      },
      "NoL76-tGbm3mskl7sRqJD": {
        "id": "NoL76-tGbm3mskl7sRqJD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
          "columnIds": [
            "ZyshzYjR-JXpvJq0vmisx"
          ],
          "x": 1123.3333,
          "y": 141.7777,
          "direction": 2
        },
        "end": {
          "tableId": "1h8Vn-hMl_d0SUbaCK2jD",
          "columnIds": [
            "I4POjg8JbCFVzrvbUmRNs"
          ],
          "x": 1304.6707,
          "y": 494.072,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708160355558,
          "createAt": 1708160355558
        }
      },
      "nGctq_TsVQWeDx43d12UJ": {
        "id": "nGctq_TsVQWeDx43d12UJ",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
          "columnIds": [
            "ZyshzYjR-JXpvJq0vmisx"
          ],
          "x": 689.3333,
          "y": 207.77769999999998,
          "direction": 1
        },
        "end": {
          "tableId": "S358PgJTB2PiDCdN4H_5X",
          "columnIds": [
            "apAsrQGv4R0t-x25rchOO"
          ],
          "x": 497.9433,
          "y": 415.2619,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708256065598,
          "createAt": 1708256065598
        }
      },
      "z-IMMrev4osCcd4aUBIsF": {
        "id": "z-IMMrev4osCcd4aUBIsF",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
          "columnIds": [
            "ZyshzYjR-JXpvJq0vmisx"
          ],
          "x": 693.3333,
          "y": 97.77770000000001,
          "direction": 1
        },
        "end": {
          "tableId": "Zq1HdMbKXu4xmh8qiVSYv",
          "columnIds": [
            "2dMWnZwVBxpFViD8Lwadz"
          ],
          "x": 540.25,
          "y": 126.2778,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708256082794,
          "createAt": 1708256082794
        }
      },
      "1uKigonb5P9bXe6rm_Wb_": {
        "id": "1uKigonb5P9bXe6rm_Wb_",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Nia9Oy6vn9NFzXRsAF0qK",
          "columnIds": [
            "ZyshzYjR-JXpvJq0vmisx"
          ],
          "x": 908.3333,
          "y": 229.7777,
          "direction": 8
        },
        "end": {
          "tableId": "KDQuYoAmO8DnLGKkTvKoV",
          "columnIds": [
            "jQyXbCxbxpRQ2ej6ayI-e"
          ],
          "x": 907.0463,
          "y": 358.338,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708344692419,
          "createAt": 1708344692419
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "Zq1HdMbKXu4xmh8qiVSYv": [
      "tableEntities",
      1708150372633,
      -1,
      {
        "name": 1708157547970
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1708151713459
      }
    ],
    "Hcw6FNLzh6gy1vmOVYhql": [
      "tableColumnEntities",
      1708157551958,
      -1,
      {
        "name": 1708157595535,
        "dataType": 1708157625300,
        "options(notNull)": 1708157638066,
        "options(unique)": 1708157640004,
        "options(primaryKey)": 1708161295954
      }
    ],
    "UoK7lTU65yXXS-UL9OaWi": [
      "tableColumnEntities",
      1708157651370,
      -1,
      {
        "name": 1708157655381,
        "dataType": 1708157680358
      }
    ],
    "pGz3zg_ngytAB52rYJ248": [
      "tableColumnEntities",
      1708157684546,
      1708159186823,
      {
        "name": 1708157703728,
        "dataType": 1708157706478,
        "options(notNull)": 1708157709251
      }
    ],
    "Nia9Oy6vn9NFzXRsAF0qK": [
      "tableEntities",
      1708157803029,
      -1,
      {
        "name": 1708157811015
      }
    ],
    "ZyshzYjR-JXpvJq0vmisx": [
      "tableColumnEntities",
      1708157848278,
      -1,
      {
        "name": 1708157924062,
        "dataType": 1708157971865,
        "options(notNull)": 1708158120656,
        "options(unique)": 1708158121940,
        "options(autoIncrement)": 1708158123072,
        "options(primaryKey)": 1708158125762
      }
    ],
    "adKIQJbgNVjYczIKehVdL": [
      "tableColumnEntities",
      1708158127826,
      -1,
      {
        "name": 1708158149571,
        "dataType": 1708158175842
      }
    ],
    "BMnYllyYV-ghrSWWnkot2": [
      "tableColumnEntities",
      1708158178180,
      -1,
      {
        "name": 1708158206761,
        "dataType": 1708158229863,
        "options(unique)": 1708158262244
      }
    ],
    "vbY3PusnFMGgwxnalVMg2": [
      "tableColumnEntities",
      1708158307377,
      -1,
      {
        "name": 1708158311092,
        "dataType": 1708160763396
      }
    ],
    "kcBiEH8eVRvDV4e1aMQYW": [
      "tableColumnEntities",
      1708158326520,
      -1,
      {
        "name": 1708158331355,
        "dataType": 1708158343893
      }
    ],
    "LzuKHPaJSzUid1xVwd5Sv": [
      "tableColumnEntities",
      1708158362373,
      1708160173056,
      {
        "name": 1708158368876,
        "dataType": 1708158383800,
        "options(notNull)": 1708158398090
      }
    ],
    "VzvEWKVp6szf_KvJAKzPL": [
      "tableColumnEntities",
      1708158496287,
      1708160139848,
      {
        "name": 1708158518875,
        "dataType": 1708158523213,
        "options(notNull)": 1708158524428
      }
    ],
    "OrcGNTFWiilc1A_IC5S8J": [
      "tableEntities",
      1708158540436,
      1708160150980,
      {
        "name": 1708158551702
      }
    ],
    "kO_OP8O1hrm_3RfJ4h4cW": [
      "tableColumnEntities",
      1708158555816,
      -1,
      {
        "name": 1708158570378,
        "dataType": 1708158575467,
        "options(notNull)": 1708158577195,
        "options(unique)": 1708158578743,
        "options(autoIncrement)": 1708158600495,
        "options(primaryKey)": 1708158620562
      }
    ],
    "Wr_zoyALYviWIQAPyyc7r": [
      "tableColumnEntities",
      1708158606897,
      1708158610326,
      {}
    ],
    "S358PgJTB2PiDCdN4H_5X": [
      "tableEntities",
      1708158613136,
      1708361342019,
      {
        "name": 1708158628591
      }
    ],
    "aZeTDRN2_82zJ972HYzfb": [
      "tableColumnEntities",
      1708158632236,
      1708256779528,
      {
        "name": 1708158637651,
        "dataType": 1708158640652,
        "options(notNull)": 1708158642277,
        "options(unique)": 1708158643701,
        "options(autoIncrement)": 1708158644911,
        "options(primaryKey)": 1708158650459
      }
    ],
    "2PsVoMfk57xL0IqT6350f": [
      "tableEntities",
      1708158690378,
      -1,
      {
        "name": 1708158729368
      }
    ],
    "7z06f2q-BbFzp2WIN5Sbb": [
      "tableColumnEntities",
      1708158731552,
      -1,
      {
        "name": 1708158737884,
        "dataType": 1708158771154,
        "options(notNull)": 1708158742364,
        "options(unique)": 1708158743465,
        "options(autoIncrement)": 1708158744561,
        "options(primaryKey)": 1708158747775
      }
    ],
    "ZqPBPY1beTCfd_qwckdUt": [
      "tableColumnEntities",
      1708158750955,
      1708159251125,
      {
        "name": 1708158757545,
        "dataType": 1708158766113,
        "options(notNull)": 1708158774605
      }
    ],
    "jLahZUNAX5oXGMtUb7rtV": [
      "tableColumnEntities",
      1708158783893,
      1708159272130,
      {
        "name": 1708158808289,
        "dataType": 1708158812359,
        "options(notNull)": 1708158813949
      }
    ],
    "7r9tYQsqpyEFCktgVe0ys": [
      "tableColumnEntities",
      1708158815744,
      -1,
      {
        "name": 1708158823307,
        "dataType": 1708158831855
      }
    ],
    "L3FISjOP3MAN4TViUaOp2": [
      "tableColumnEntities",
      1708158842301,
      -1,
      {
        "name": 1708158851464,
        "dataType": 1708158858097
      }
    ],
    "HfCUvxMrXImsbKRVvKVyS": [
      "tableColumnEntities",
      1708158860346,
      -1,
      {
        "name": 1708158866721,
        "dataType": 1708159045650
      }
    ],
    "RuZj_ucpT7ifQpE9n17Gh": [
      "tableColumnEntities",
      1708158878098,
      -1,
      {
        "name": 1708158883661,
        "dataType": 1708158887041
      }
    ],
    "bhU9d3HnGiU0zrCyAiUeU": [
      "tableColumnEntities",
      1708159095378,
      1708159104143,
      {}
    ],
    "BfB5HcFhM917AzZT4BAVw": [
      "tableColumnEntities",
      1708159225689,
      1708256066892,
      {
        "options(notNull)": 1708159225689,
        "name": 1708159225689,
        "dataType": 1708159225689,
        "default": 1708159225689,
        "comment": 1708159225689
      }
    ],
    "VP0IxJ1Y142JON8TGXjR3": [
      "relationshipEntities",
      1708159225689,
      1708256066892,
      {}
    ],
    "LiYx5p72WaTKIHEdTZ-PS": [
      "tableColumnEntities",
      1708159259013,
      -1,
      {
        "options(notNull)": 1708159259013,
        "name": 1708159259013,
        "dataType": 1708159259013,
        "default": 1708159259013,
        "comment": 1708159259013
      }
    ],
    "DfBz3Vd-_OxYc2NaYfQgW": [
      "relationshipEntities",
      1708159259013,
      1708361342019,
      {}
    ],
    "G3vzAs4zhIkxR4vsMJwCO": [
      "tableColumnEntities",
      1708159293762,
      1708160102187,
      {
        "options(notNull)": 1708159293762,
        "name": 1708159293762,
        "dataType": 1708159293762,
        "default": 1708159293762,
        "comment": 1708159293762
      }
    ],
    "OPoJIM3eiaEpbNpkPlu7B": [
      "relationshipEntities",
      1708159293762,
      1708160070904,
      {}
    ],
    "KDQuYoAmO8DnLGKkTvKoV": [
      "tableEntities",
      1708159342422,
      -1,
      {
        "name": 1708159365130
      }
    ],
    "RB0qZDfbKqoS3yDOXjs7a": [
      "tableColumnEntities",
      1708159367504,
      -1,
      {
        "name": 1708159375755,
        "dataType": 1708159380189,
        "options(notNull)": 1708159381443,
        "options(unique)": 1708159383010,
        "options(autoIncrement)": 1708159384168,
        "options(primaryKey)": 1708159517824
      }
    ],
    "PpzAuXWyxXYnAS9p22JPV": [
      "tableColumnEntities",
      1708159385905,
      -1,
      {
        "name": 1708160296984,
        "dataType": 1708159409570
      }
    ],
    "oYNM0bh4LDXrf0C_O7r0A": [
      "tableColumnEntities",
      1708159458632,
      1708344678853,
      {
        "options(notNull)": 1708159458632,
        "name": 1708159458632,
        "dataType": 1708159458632,
        "default": 1708159458632,
        "comment": 1708159458632
      }
    ],
    "MaqBfz-spncCmghRd8fi0": [
      "relationshipEntities",
      1708159458632,
      1708256779528,
      {}
    ],
    "k-xGr7xjfah7yGC7lw9sU": [
      "tableColumnEntities",
      1708159492070,
      -1,
      {
        "options(notNull)": 1708159492070,
        "name": 1708159492070,
        "dataType": 1708159492070,
        "default": 1708159492070,
        "comment": 1708159492070
      }
    ],
    "ttK-UJAlW0_ghWudDlPm0": [
      "relationshipEntities",
      1708159492070,
      -1,
      {}
    ],
    "1h8Vn-hMl_d0SUbaCK2jD": [
      "tableEntities",
      1708159562784,
      -1,
      {
        "name": 1708159577441
      }
    ],
    "KfU_YMNX1txfT9nMxPG73": [
      "tableColumnEntities",
      1708159580172,
      -1,
      {
        "name": 1708159622585,
        "dataType": 1708159627286,
        "options(notNull)": 1708159628336,
        "options(unique)": 1708159629530,
        "options(autoIncrement)": 1708159630700,
        "options(primaryKey)": 1708159645733
      }
    ],
    "7wIntxuSrKbQTwdUbypDZ": [
      "tableColumnEntities",
      1708159632096,
      1708159643016,
      {
        "name": 1708159640563
      }
    ],
    "Jt8lDzdBZopugI32Sb3zk": [
      "tableColumnEntities",
      1708159662631,
      -1,
      {
        "options(notNull)": 1708159662631,
        "name": 1708159662631,
        "dataType": 1708159662631,
        "default": 1708159662631,
        "comment": 1708159662631
      }
    ],
    "vwfAI6a1wiPu2rWxCUocf": [
      "relationshipEntities",
      1708159662631,
      -1,
      {}
    ],
    "QF3II8fjomHRfKdf2aTX6": [
      "tableColumnEntities",
      1708159726923,
      1708160370589,
      {
        "options(notNull)": 1708159726923,
        "name": 1708159726923,
        "dataType": 1708159726923,
        "default": 1708159726923,
        "comment": 1708159726923
      }
    ],
    "kb1JJf2s9YoHGjBI8V4uK": [
      "relationshipEntities",
      1708159726923,
      1708160067607,
      {}
    ],
    "LE0ENWJm8vrBw2E-6QRv3": [
      "tableColumnEntities",
      1708160085383,
      -1,
      {
        "options(notNull)": 1708160215161,
        "name": 1708344719047,
        "dataType": 1708160085383,
        "default": 1708160085383,
        "comment": 1708160085383
      }
    ],
    "azjQagcyCWMXw0CCHPtr1": [
      "relationshipEntities",
      1708160085383,
      -1,
      {}
    ],
    "kW-N_MUP01kUy6J_UArUv": [
      "tableColumnEntities",
      1708160168667,
      1708256043350,
      {
        "options(notNull)": 1708161101831,
        "name": 1708160168667,
        "dataType": 1708160168667,
        "default": 1708160168667,
        "comment": 1708160168667
      }
    ],
    "c9Zh2b_QA6hiVCh25TCqT": [
      "relationshipEntities",
      1708160168667,
      1708256043350,
      {}
    ],
    "ojIib3kxJzpJzRrracsjL": [
      "tableColumnEntities",
      1708160259005,
      -1,
      {
        "name": 1708160285911,
        "dataType": 1708160305928
      }
    ],
    "_rDN0VhgqN7IQwEh7r6Yi": [
      "tableColumnEntities",
      1708160321460,
      -1,
      {
        "name": 1708160966972,
        "dataType": 1708160335998
      }
    ],
    "I4POjg8JbCFVzrvbUmRNs": [
      "tableColumnEntities",
      1708160355553,
      -1,
      {
        "options(notNull)": 1708160355553,
        "name": 1708160366944,
        "dataType": 1708160355553,
        "default": 1708160355553,
        "comment": 1708160355553
      }
    ],
    "NoL76-tGbm3mskl7sRqJD": [
      "relationshipEntities",
      1708160355553,
      -1,
      {}
    ],
    "apAsrQGv4R0t-x25rchOO": [
      "tableColumnEntities",
      1708256065593,
      -1,
      {
        "options(notNull)": 1708256065593,
        "name": 1708256798327,
        "dataType": 1708256065593,
        "default": 1708256065593,
        "comment": 1708256065593
      }
    ],
    "nGctq_TsVQWeDx43d12UJ": [
      "relationshipEntities",
      1708256065593,
      1708361342019,
      {}
    ],
    "2dMWnZwVBxpFViD8Lwadz": [
      "tableColumnEntities",
      1708256082792,
      -1,
      {
        "options(notNull)": 1708256082792,
        "name": 1708256082792,
        "dataType": 1708256082792,
        "default": 1708256082792,
        "comment": 1708256082792
      }
    ],
    "z-IMMrev4osCcd4aUBIsF": [
      "relationshipEntities",
      1708256082792,
      -1,
      {}
    ],
    "jQyXbCxbxpRQ2ej6ayI-e": [
      "tableColumnEntities",
      1708344692413,
      -1,
      {
        "options(notNull)": 1708344692413,
        "name": 1708344703872,
        "dataType": 1708344692413,
        "default": 1708344692413,
        "comment": 1708344692413
      }
    ],
    "1uKigonb5P9bXe6rm_Wb_": [
      "relationshipEntities",
      1708344692413,
      -1,
      {}
    ],
    "TL_DtEHv3f8s3jSrlNjJY": [
      "tableColumnEntities",
      1708361872470,
      -1,
      {
        "name": 1708361913951,
        "dataType": 1708361894632
      }
    ]
  }
}